{
  "name": "joe-service",
  "version": "1.0.0",
  "description": "FEC",
  "main": "index.js",
  "scripts": {
    "seed": "node server/seeding.js",
    "start-server": "nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/House-Bezos/joe-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/House-Bezos/joe-service/issues"
  },
  "homepage": "https://github.com/House-Bezos/joe-service#readme",
  "dependencies": {
    "express": "^4.17.1",
    "faker": "^5.1.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  }
}
